dir-listing.encoding = "utf-8"
server.dir-listing   = "enable"
alias.url = ( 
    "/debian/testing/jessie/"    => "/var/go/aptly/testing/jessie/public/",
    "/debian/production/jessie/" => "/var/go/aptly/production/jessie/public/",
    "/debian/testing/wheezy/"    => "/var/go/aptly/testing/wheezy/public/",
    "/debian/production/wheezy/" => "/var/go/aptly/production/wheezy/public/",
)

